@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

$primary-soft-blue: hsl(215, 51%, 70%);
$primary-cyan: hsl(178, 100%, 50%);
$main-bg: hsl(217, 54%, 11%);
$card-bg: hsl(216, 50%, 16%);
$line-color: hsl(215, 32%, 27%);



* {
    font-family: 'Outfit', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

p {
    font-size: 18px;
}

body {
    min-height: 100vh;
    background-color: $main-bg;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: $card-bg;
    width: 350px;
    padding: 1.5rem;
    border-radius: 1rem;
    box-shadow: 0 5px 10px rgba(0,0,0,0.4),
                0 5px 30px rgba(0,0,0,0.4);

    .image-container {
        width: 100%;
        overflow: hidden;
        position: relative;
        border-radius: 0.5rem;
        margin-bottom: 1rem;

        .main-image {
            display: block;
            width: 100%;
            height: auto;
        }

        .overlay {
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(0, 255, 247, 0.4);
            opacity: 0;
            transition: 0.4s ease-in-out;

            .eye-icon {
                width: 10%;
            }
        }

        &:hover .overlay {
            opacity: 1;
        }
    }

    h2 {
        cursor: pointer;
        color: white;
        font-weight: 600;
        margin-bottom: 1rem;
        transition: 0.25s;

        &:hover {
            color: $primary-cyan;
        }
    }

    p {
        color: $primary-soft-blue;
        font-weight: 300;
    }

    .price-time {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 1rem 0 1.5rem;

        .price {
            color: $primary-cyan;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;
        }

        .time {
            color: $primary-soft-blue;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            gap: 0.5rem;
        }
    }

    .line-break {
        width: 100%;
        height: 1px;
        background-color: $line-color;
        margin-bottom: 1rem;
    }

    .author {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;

        img {
            width: 40px;
            border-radius: 50%;
            border: 2px solid white;
        }

        p {
            color: $primary-soft-blue;
        }

        .creator {
            color: white;
            text-decoration: none;
            transition: 0.25s;

            &:hover {
                color: $primary-cyan;
            }
        }
    }
}



@media screen and (max-width:400px) {
    .card {
        width: 90%;
    }
}



.attribution {
    position: absolute;
    bottom: 0;
    color: white;
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}